{
  "name": "AppDeportes",
  "short_name": "AppDeportes",
  "description": "Encuentra y únete a partidos de fútbol en Ecuador",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#d4ff3a",
  "icons": [
    { "src": "/icon.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
